{
  "name": "why-did-you-update",
  "version": "0.1.0",
  "description": "Patch React to discover unnecessary re-renders",
  "main": "lib/index.js",
  "files": [
    "es6",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build",
    "clean": "nwb clean",
    "start": "nwb serve",
    "test": "nwb test",
    "test:watch": "nwb test --server",
    "release:patch": "nwb build && npm version patch && npm publish"
  },
  "dependencies": {
    "lodash.every": "^4.6.0",
    "lodash.filter": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.isstring": "^4.0.1",
    "lodash.keys": "^4.2.0",
    "lodash.pick": "^4.4.0",
    "lodash.some": "^4.6.0",
    "lodash.union": "^4.6.0"
  },
  "peerDependencies": {
    "react": ">=15.0 || 0.14.x"
  },
  "devDependencies": {
    "lodash-webpack-plugin": "^0.8.1",
    "nwb": "0.9.x",
    "react": "0.14.x",
    "react-dom": "0.14.x"
  },
  "author": "Gabe Scholz",
  "license": "MIT",
  "repository": "https://github.com/garbles/why-did-you-update",
  "keywords": [
    "react-component"
  ]
}
